; Ftp admin: gray_admin
; Rocketchat: GreyAdmin
; Sql: greyAdmin2
; Webservers: grey_admin
; Others: grey_admin
[windows]
192.168.10.146 ansible_user=grey_admin 
192.168.10.209 ansible_user=grey_admin
192.168.10.70 ansible_user=grey_admin

[ubuntu]
192.168.10.78 ansible_user=gray_admin service=vsftpd
192.168.10.246 ansible_user=greyAdmin2 service=mysql
192.168.10.132 ansible_user=grey_admin service=apache2
192.168.10.102 ansible_user=grey_admin service=nginx
192.168.10.247 ansible_user=GreyAdmin service=rocketchat
192.168.10.86 ansible_user=grey_admin
192.168.10.184 ansible_user=grey_admin